# Capstone_BE

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/capstonebe/capstonebe/: CapstoneBeApplication.java
src/main/java/com/capstonebe/capstonebe/category/controller/: CategoryController.java
src/main/java/com/capstonebe/capstonebe/category/entity/: Category.java
src/main/java/com/capstonebe/capstonebe/category/repository/: CategoryRepository.java
src/main/java/com/capstonebe/capstonebe/category/service/: CategoryService.java
src/main/java/com/capstonebe/capstonebe/comment/controller/: CommentController.java
src/main/java/com/capstonebe/capstonebe/comment/entity/: Comment.java
src/main/java/com/capstonebe/capstonebe/comment/repository/: CommentRepository.java
src/main/java/com/capstonebe/capstonebe/comment/service/: CommentService.java
src/main/java/com/capstonebe/capstonebe/global/config/: QuerydslConfig.java
src/main/java/com/capstonebe/capstonebe/global/entity/: BaseEntity.java
src/main/java/com/capstonebe/capstonebe/global/exception/: CustomErrorCode.java  CustomExHandler.java  CustomExResponse.java  CustomException.java
src/main/java/com/capstonebe/capstonebe/image/config/: S3Config.java
src/main/java/com/capstonebe/capstonebe/image/controller/: ImageController.java
src/main/java/com/capstonebe/capstonebe/image/entity/: Image.java
src/main/java/com/capstonebe/capstonebe/image/repository/: ImageRepository.java
src/main/java/com/capstonebe/capstonebe/image/service/: ImageService.java
src/main/java/com/capstonebe/capstonebe/inquiry/controller/: FAQController.java  InquiryController.java
src/main/java/com/capstonebe/capstonebe/inquiry/entity/: FAQ.java  Inquiry.java  QuestionType.java
src/main/java/com/capstonebe/capstonebe/inquiry/repository/: FAQRepository.java  InquiryRepository.java
src/main/java/com/capstonebe/capstonebe/inquiry/service/: FAQService.java  InquiryService.java
src/main/java/com/capstonebe/capstonebe/item/controller/: ItemController.java  MatchingController.java
src/main/java/com/capstonebe/capstonebe/item/entity/: Item.java  ItemState.java  ItemType.java
src/main/java/com/capstonebe/capstonebe/item/event/: ItemMatchingListener.java  ItemRegisteredEvent.java
src/main/java/com/capstonebe/capstonebe/item/repository/: ItemRepository.java
src/main/java/com/capstonebe/capstonebe/item/scheduler/: ItemExpirationScheduler.java
src/main/java/com/capstonebe/capstonebe/item/service/: AiService.java  ItemService.java  MatchingService.java
src/main/java/com/capstonebe/capstonebe/itemplace/entity/: ItemPlace.java
src/main/java/com/capstonebe/capstonebe/itemplace/repository/: ItemPlaceRepository.java
src/main/java/com/capstonebe/capstonebe/keword/controller/: KeywordController.java
src/main/java/com/capstonebe/capstonebe/keword/entity/: Keyword.java
src/main/java/com/capstonebe/capstonebe/keword/repository/: KeywordRepository.java
src/main/java/com/capstonebe/capstonebe/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/capstonebe/capstonebe/: CapstoneBeApplicationTests.java
(+92 files in other folders)
